<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ADVENTURE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url(images/images0.png);
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/images0.png);}
				
			h1 {
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 300px;
				height: 260px;
				padding: 8px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #985d6a;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #985d6a;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<center>  <h1>TRAVEL.NET </h></center>
				<nav>
					<ul>
						<li><a href="" class="current">Beranda</a></li>
						<li><a href="">Daftar Wisata Kota Malang</a></li>
						<li><a href="">Cara Pemesanan</a></li>
						<li><a href="">Tentang Kami</a></li>
						<li><a href="">Kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/images.jpg" alt="JATIM PARK 2" />
						<figcaption>JATIM PARK 2</figcaption>
					</figure>
					<hgroup>
						<h2>JATIM PARK 2</h2>
					</hgroup>
					<p>Jatim Park 2 adalah salah satu destinasi wisata standar internasional yang saat ini ngehits di Malang,Konsep Jatim Park sendiri tidak hanya wahana permainan, namun juga konsep edukasi yang diaplikasikan di sebagian wahananya. </p>
				</article>    
				<article>
					<figure>
						<img src="images/images2.jpg" alt="Bromo" />
						<figcaption>Gunung Bromo</figcaption>
					</figure>
					<hgroup>
						<h2>Gunung Bromo</h2>
					</hgroup>
					<p>Gunung Bromo, siapa yang tidak mengenal kepopuleran gunung berapi yang masih aktif ini. Gunung Bromo adalah gunung yang paling terkenal di Jawa Timur dengan kunjungan yang paling ramai setiap tahunnya.Gunung ini merupakan icon Kota Malang. </p>
				</article>    
				<article>
					<figure>
						<img src="images/images3.jpg" alt="Coban Putri" />
						<figcaption>Coban Putri</figcaption>
					</figure>
					<hgroup>
						<h2>Coban Putri</h2>
					</hgroup>
					<p>Coban Putri memiliki air yang jernih dan tidak terkontaminasi apapun, sehingga membuatnya menjadi tempat yang sempurna untuk berendam atau sekadar menceburkan diri. Anda bahkan bisa duduk di ayunan yang berada tepat di sisi air terjun. </p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Wisata Populer</h2>
					<a href="">JATIM PARK2</a>
					<a href="">Gunung Bromo</a>
					<a href="">Coban Putri</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<h3>Whatsap : 089696188901</h3>
					<h4>Gmail : fendyardian@gmail.com</h4>
					<h5>Instagram : TRAVEL.net</h5>
					<p>TRAVEL.NET<br />
						di seluruh indonesia
				</section>
			</aside>
			<footer>
				@TRAVEL.NET
			</footer>
		</div>
	</body>
</html>
